File: deconv_moffat_dcv/dcv_2D_mod.f90
!**************************************************************
real function f1dim(x)
  real,dimension(idim) 	:: xt
  integer		:: j
  real			:: x
      do 11 j=1,ncom
        xt(j)=pcom(j)+x*xicom(j)
11    continue
      f1dim=func(xt)
      return
      end function f1dim

File: deconv_moffat_dcv/numrec/f1dim.c
FLOAT f1dim(FLOAT x)
{
	int j;
	FLOAT f,*xt;

printf("f1dim: ncom=%d\n",ncom);

	xt=vector(1,ncom);
printf("f1dim: OK\n");
	for (j=1;j<=ncom;j++) xt[j]=pcom[j]+x*xicom[j];
	f=(*nrfunc)(xt);
	free_vector(xt,1,ncom);
	return f;
}
