File: deconv_moffat_dcv/dcv_2D_mod.f90
!************************************************************
! Search for minimum along a given direction
!************************************************************
subroutine linmin(p,xi,n,fret)
  integer		:: n,j
  real,parameter 	:: tol=1.e-4
  real,dimension(n)	:: p,xi
  real			:: fret,ax,xx,bx,xmin,fx,fa,fb
      ncom=n
      do j=1,n
        pcom(j)=p(j)
        xicom(j)=xi(j)
      end do 
      ax=0.
      xx=1.
      bx=2.
      call mnbrak(ax,xx,bx,fa,fx,fb,f1dim)
      fret=dbrent(ax,xx,bx,f1dim,df1dim,tol,xmin)
      do j=1,n
        xi(j)=xmin*xi(j)
        p(j)=p(j)+xi(j)
      end do
      return
end subroutine linmin

File: deconv_moffat_dcv/numrec/linmin.c
void linmin(FLOAT p[], FLOAT xi[], int n, FLOAT *fret, FLOAT (*func)(FLOAT []))
{
	FLOAT brent(FLOAT ax, FLOAT bx, FLOAT cx,
		FLOAT (*f)(FLOAT), FLOAT tol, FLOAT *xmin);
	FLOAT f1dim(FLOAT x);
	void mnbrak(FLOAT *ax, FLOAT *bx, FLOAT *cx, FLOAT *fa, FLOAT *fb,
		FLOAT *fc, FLOAT (*func)(FLOAT));
	int j;
	FLOAT xx,xmin,fx,fb,fa,bx,ax;

	ncom=n;
	pcom=vector(1,n);
	xicom=vector(1,n);
	nrfunc=func;
	for (j=1;j<=n;j++) {
		pcom[j]=p[j];
		xicom[j]=xi[j];
	}
	ax=0.0;
	xx=1.0;
	mnbrak(&ax,&xx,&bx,&fa,&fx,&fb,f1dim);
	*fret=brent(ax,xx,bx,f1dim,TOL,&xmin);
	for (j=1;j<=n;j++) {
		xi[j] *= xmin;
		p[j] += xi[j];
	}
	free_vector(xicom,1,n);
	free_vector(pcom,1,n);
}
